<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .btn-small {
        background-color: #3490dc; /* blue color */
        color: white; /* text color */
        font-size: 12px; /* small text */
        font-weight: bold; /* bold text */
        padding: 4px 8px; /* small padding */
        border-radius: 4px; /* rounded corners */
        text-decoration: none; /* remove underline */
        display: inline-block; /* inline-block for link behavior */
        transition: background-color 0.3s; /* smooth hover transition */
       }
       .btn-small:hover {
           background-color: #2779bd; /* darker blue on hover */
        }
    </style>

  </head>
  <body>
    <div class="container my-4 mt-4">

<h4>Contact Us</h4>
<p>Have questions or need assistance? We're here to help!
</p>

<h4>Customer Support</h4>
<p>Our dedicated customer support team is available to assist you with any inquiries or issues you may have. Whether it's a technical question, feedback, or a general inquiry, we're just a message away.
</p>

<h4>Get in Touch</h4>
<p>Feel free to reach out to us via email or through the contact form below. We value your feedback and are committed to providing you with the best possible experience.
</p>
<p><b>Name:</b> Roshan Kumar Sharma</p>
<p><b>Email:</b> (P) roshan.amlai96@gmail.com ||  (S) rstwg413@gmail.com</p>
<p><b>Phone:</b> +91 9399 102 043</p>
<p>
<a href="https://roshansharma7.github.io/Roshan.github.io/" class="btn-small">Roshan Sharma</a>
<a href="https://github.com/RoshanSharma7" class="btn-small">Github</a>
<a href="https://www.linkedin.com/in/RoshanSharma7/" class="btn-small">LinkedIn</a>
<a href="https://twitter.com/imroshansharma7" class="btn-small">Twitter</a>
<a href="https://www.hackerrank.com/profile/roshan_amlai96" class="btn-small">Hacker Rank</a>
</p>

<h4>Stay Connected</h4>
<p>Stay up-to-date with the latest news, updates, and health tips by following us on social media. Connect with us on Facebook or Instagram to join our growing community.
</p>
<h4>Location
</h4>
<p>India Gandhi National Tribal University Amarkantak CS Departmant, India</p>




    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>