<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    section {
<!--      padding-top: 2vh;-->
      height:100vh;
      margin: 0 12rem 0 10rem;
      box-sizing: border-box;
      min-height: fit-content;
    }

    .section-container {
      display: flex;
    }

    /* ABOUT SECTION */

    #about {
      position: relative;
    }

    .about-containers {
      gap: 2rem;
      margin-bottom: 2rem;
      margin-top: 5rem;
    }

    .about-details-container {
      justify-content: center;
      flex-direction: column;
    }

    .about-containers,
    .about-details-container {
      display: flex;
    }

    .about-pic {
      margin: auto;
      padding-top: 2rem;
      border-radius: 2rem;
      width: 20rem;
      height: 20rem;
    }

    .arrow {
      position: absolute;
      right: -5rem;
      bottom: 2.5rem;
    }

    .details-container {
      padding: 1.5rem;
      flex: 1;
      background: white;
      border-radius: 2rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      border-color: rgb(163, 163, 163);
      text-align: center;
    }

    .section-container {
      gap: 4rem;
      height: 80%;
    }

    .section__pic-container {
      height: 400px;
      width: 400px;
      margin: auto;
    }


  </style>
  </head>
  <body>
        <!-- about section -->
    <section id="about">
      <center><h1 class="title">Developer</h1></center>
      <div class="section-container">
        <div class="section__pic-container">
          <img class="about-pic" src="{{url_for('static', filename='roshan.png')}}">
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h3>Experience</h3>
              <p>2+years of Web Developer <br />Python Developer</p>
            </div>
            <div class="details-container">
              <h3>Education</h3>
              <p>B.Voc (Software Development)<br />MCA (Master of Computer Application)</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hi there! I'm Roshan Sharma, a web developer and Python lover with over 4 years of experience. I'm pretty good with C, C++, and Python programming language, crafting solutions that make a difference. I've been exploring the realms of AI and ML to enhance my projects. Outside of coding, I enjoy boxing. My big dream? Becoming a top-notch software engineer and making cool stuff online.
            </p>
          </div>
        </div>

      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>