<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
      <style>
        .container {
          margin: auto;
          width: 500px;
          max-width: 90%;
          justify-content: center;
          margin-top: 150px;
        }

        .container form {
          width: 100%;
          height: 100%;
          padding: 20px;
          background: rgba(255, 255, 255, 0.828);
          border-radius: 5px;
          box-shadow: 0 8px 16px rgb(33, 33, 33);
        }

        .container form h1 {
          text-align: center;
          margin-bottom: 25px;
          color: black;
        }

        .container form .field {
          width: 95%;
          height: 40px;
          background-color: rgba(142, 142, 142, 0.891);
          border-radius: 5px;
          border: 1px solid silver;
          margin: 10px 0 18px 0;
          padding: 0 10px;
        }

        .btn {
          margin-left: 50%;
          transform: translateX(-50%);
          width: 120px;
          height: 35px;
          border: none;
          outline: none;
          background: #33ff33;
          cursor: pointer;
          font-size: 16px;
          text-transform: uppercase;
          color: white;
          border-radius: 5px;
          transition: .3s;
        }

        .sgin {
          margin-top: 10px;
        }

        a {
          text-decoration: none;
        }
      </style>
  </head>
  <body>
<!--    <form method="POST" action="{{ url_for('login') }}">-->
<!--      <label for="username">Username:</label>-->
<!--      <input type="text" id="username" name="username" required>-->
<!--      <label for="password">Password:</label>-->
<!--      <input type="password" id="password" name="password" required>-->
<!--      <button type="submit">Login</button>-->
<!--    </form>-->
<!--    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>-->

        <div class="container">
            <form action="{{ url_for('login') }}" method="POST">
                <h1>Login Here</h1>
                <lebal for="username">Username</lebal>
                <input type="text" name = "username" placeholder="Username" required class="field">
                <lebal for="password">Password</lebal>
                <input type="password" placeholder="Password" required name="password" class="field">
                <button type="submit" value="Login" class="btn">Login</button>
                <div class="sgin">
                     <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
                </div>
            </form>
        </div>
  </body>
</html>